{
  "name": "design-code-standardizer",
  "version": "2.0.0",
  "description": "Phan mem chuan hoa ma hang thiet ke tu Excel",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.local.designcodestandardizer",
    "productName": "Chuan Hoa Ma Hang Thiet Ke",
    "copyright": "Copyright (c) 2026",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pokemon1742000-commits",
        "repo": "Assem_CompareDataBOM"
      }
    ],
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "renderer.js",
      "style.css",
      "README.md",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Chuan-Hoa-Ma-Hang-Thiet-Ke-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Chuan Hoa Ma Hang Thiet Ke"
    },
    "portable": {
      "artifactName": "Chuan-Hoa-Ma-Hang-Thiet-Ke-Portable-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "42.3.3",
    "electron-builder": "^26.15.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "fuse.js": "^7.4.2",
    "xlsx": "^0.18.5"
  }
}
